# GIST-petition-server

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  deploy.sh  dev-deploy.sh  settings.gradle
.github/workflows/: CI.yml  dev-CD.yml  petition-CD.yml  petition-CI.yml  prod-CD.yml
.jpb/: jpb-settings.xml  persistence-units.xml
deploy/: dev-deploy.sh  prod-deploy.sh
sql/: answer.sql  comment.sql  email_confirmation_token.sql  like_for_post.sql  like_to_post.sql  post.sql  user.sql
src/main/java/com/example/gistcompetitioncnserver/: DataLoader.java  GistCompetitionCnServerApplication.java
src/main/java/com/example/gistcompetitioncnserver/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerRequest.java  AnswerRequestDto.java  AnswerService.java  PostDeleteEventListenerOfAnswer.java
src/main/java/com/example/gistcompetitioncnserver/comment/: Comment.java  CommentController.java  CommentDtoService.java  CommentRepository.java  CommentRequest.java  CommentRequestDto.java  CommentService.java  CommentValidator.java  PostDeleteEventListenerOfComment.java
src/main/java/com/example/gistcompetitioncnserver/common/: BaseEntity.java  ErrorCase.java  ErrorMessage.java  UnmodifiableEntity.java
src/main/java/com/example/gistcompetitioncnserver/config/: AdminPermissionInterceptor.java  LoginInterceptor.java  LoginUserArgumentResolver.java  MailConfig.java  ManagerPermissionInterceptor.java  PasswordEncoder.java  SameSiteFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/gistcompetitioncnserver/emailsender/: EmailSender.java  EmailSenderImpl.java  FakeEmailSender.java  JavaEmailSender.java
src/main/java/com/example/gistcompetitioncnserver/exception/: ApplicationException.java  ControllerAdvice.java  CustomException.java  ErrorCase.java  ErrorMessage.java  ErrorResponse.java  WrappedException.java
src/main/java/com/example/gistcompetitioncnserver/file/: FakeUploadService.java  FileUploadController.java  FileUploadService.java  S3Component.java  S3UploadService.java  UploadService.java
src/main/java/com/example/gistcompetitioncnserver/like/: LikeController.java  LikeForPost.java  LikeRepository.java  LikeService.java  LikeToPost.java
src/main/java/com/example/gistcompetitioncnserver/post/: Agreement.java  AgreementRepository.java  LikeToPost.java  Post.java  PostController.java  PostDeleteEvent.java  PostRepository.java  PostRequest.java  PostRequestDto.java  PostService.java
src/main/java/com/example/gistcompetitioncnserver/registration/: RegistrationController.java  RegistrationEmailValidator.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/example/gistcompetitioncnserver/user/: BcryptEncoder.java  DeleteUserRequest.java  EmailDomain.java  User.java  (+30 more)
src/main/java/com/gistpetition/api/: DataLoadController.java  DataLoader.java  DevDataLoadController.java  GistCompetitionCnServerApplication.java  GistPetitionApplication.java  TestDataLoader.java
src/main/java/resources/: application.properties
src/main/resources/: application-aws.yml  application-credentials.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  logback-access.xml  logback-spring.xml
src/main/resources/datasoruce/: application-docker-mysql.yml  application-h2.yml
src/main/resources/db/migration/: V1_10__set_default_value_videoUrl.sql  V1_11__add_petition_waiting_for_answer_at.sql  V1_12__add_petition_status.sql  V1_13__drop_petition_released.sql  V1_1__add_not_null_constraint_domain.sql  V1_1__answer_map_petition.sql  V1_2__refactor_answer_relation.sql  V1_3__move_agree_count_to_table.sql  V1_4__add_optimistic_versioning.sql  V1_5__move_agree_count_from_petition.sql  V1_6__change_domain_content.sql  V1_7__change_answer_content_description.sql  V1_8__add_answer_video_url.sql  V1_9__add_table_rejection.sql  V1__init.sql  V2__.sql
src/main/resources/log-appender/: file-access-appender.xml  file-error-appender.xml  file-info-appender.xml
src/main/resources/templates/: email-verification.html  find_password_verification.html  petition-alarm-scheduler.html  petition_scheduler.html  sign_up_verification.html
src/test/java/com/example/gistcompetitioncnserver/: BeanValidationTest.java  GistCompetitionCnServerApplicationTests.java  ServiceTest.java
src/test/java/com/gistpetition/api/: FixedVerificationCodeGenerator.java  IntegrationTest.java  ServiceTest.java  TestValueConfigurer.java
src/test/resources/: clear.sql  rest-assured.sql
(+417 files in other folders)
