spring.datasource.url=jdbc:mysql://test-database.ckr9u04uxydd.us-east-2.rds.amazonaws.com/gist-test-server?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false

