#spring.datasource.tomcat.remove-abandoned-timeout= 60
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://database-2.ckr9u04uxydd.us-east-2.rds.amazonaws.com:3307/test-db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/test-db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=${USER_NAME}
#spring.datasource.password=${PASSWORD}
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings= false